
--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.159  000.156: event init
000.240  000.081: early init
000.293  000.054: locale set
000.342  000.049: init first window
000.697  000.355: inits 1
000.710  000.013: window checked
000.714  000.004: parsing arguments
001.148  000.043  000.043: require('vim.shared')
001.235  000.038  000.038: require('vim.inspect')
001.283  000.040  000.040: require('vim._options')
001.289  000.138  000.060: require('vim._editor')
001.340  000.048  000.048: require('vim._system')
001.342  000.255  000.027: require('vim._init_packages')
001.346  000.377: init lua interpreter
003.145  001.800: nvim_ui_attach
003.359  000.214: nvim_set_client_info
003.362  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.143  000.141: event init
000.227  000.083: early init
000.281  000.054: locale set
000.336  000.055: init first window
000.634  000.298: inits 1
000.656  000.022: window checked
000.660  000.003: parsing arguments
001.118  000.047  000.047: require('vim.shared')
001.207  000.039  000.039: require('vim.inspect')
001.248  000.034  000.034: require('vim._options')
001.254  000.132  000.059: require('vim._editor')
001.284  000.027  000.027: require('vim._system')
001.286  000.234  000.028: require('vim._init_packages')
001.289  000.395: init lua interpreter
001.374  000.085: expanding arguments
001.390  000.016: inits 2
001.605  000.215: init highlight
001.607  000.002: waiting for UI
001.749  000.142: done waiting for UI
001.756  000.007: clear screen
001.875  000.011  000.011: require('vim.keymap')
002.442  000.106  000.106: sourcing nvim_exec2()
002.540  000.781  000.664: require('vim._defaults')
002.542  000.006: init default mappings & autocommands
002.837  000.047  000.047: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.881  000.017  000.017: sourcing /usr/share/nvim/runtime/indent.vim
004.356  000.613  000.613: require('vim.lsp.protocol')
004.383  000.020  000.020: require('vim.fs')
004.401  000.751  000.118: require('vim.lsp.log')
005.448  001.044  001.044: require('vim.lsp.util')
005.777  000.141  000.141: require('vim.lsp.sync')
005.782  000.330  000.189: require('vim.lsp._changetracking')
006.222  000.148  000.148: require('vim.lsp._transport')
006.329  000.006  000.006: require('string.buffer')
006.332  000.076  000.070: require('vim._stringbuffer')
006.336  000.552  000.327: require('vim.lsp.rpc')
006.358  003.296  000.619: require('vim.lsp')
006.861  000.064  000.064: require('vim._async')
007.324  000.965  000.901: require('vim.pack')
008.337  000.009  000.009: require('vim.F')
008.392  001.064  001.055: require('vim.diagnostic')
009.121  000.322  000.322: require('nvim-treesitter')
009.643  000.233  000.233: require('nvim-treesitter.async')
009.742  000.096  000.096: require('nvim-treesitter.config')
009.813  000.069  000.069: require('nvim-treesitter.log')
011.721  001.906  001.906: require('nvim-treesitter.parsers')
011.805  000.072  000.072: require('nvim-treesitter.util')
011.822  002.698  000.321: require('nvim-treesitter.install')
012.963  001.135  001.135: require('nvim-treesitter.parsers')
013.639  000.048  000.048: require('colorizer.color')
013.673  000.029  000.029: require('colorizer.constants')
013.919  000.011  000.011: require('ffi')
013.931  000.153  000.141: require('colorizer.trie')
014.237  000.162  000.162: require('colorizer.utils')
014.242  000.309  000.147: require('colorizer.parser.names')
014.304  000.057  000.057: require('colorizer.parser.argb_hex')
014.362  000.056  000.056: require('colorizer.parser.hsl')
014.414  000.050  000.050: require('colorizer.parser.rgb')
014.475  000.058  000.058: require('colorizer.parser.rgba_hex')
014.643  000.166  000.166: require('colorizer.sass')
014.825  000.179  000.179: require('colorizer.parser.xterm')
014.829  001.154  000.128: require('colorizer.matcher')
014.932  000.101  000.101: require('colorizer.tailwind')
014.936  001.494  000.161: require('colorizer.buffer')
015.067  000.119  000.119: require('colorizer.config')
015.077  001.871  000.259: require('colorizer')
015.327  000.048  000.048: require('colorizer.usercmds')
015.450  000.082  000.082: require('vim.uri')
015.466  000.122  000.039: require('vim.loader')
015.634  000.015  000.015: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
016.413  000.631  000.631: sourcing /usr/share/nvim/runtime/colors/vim.lua
016.699  000.955  000.324: sourcing /usr/share/nvim/runtime/colors/koehler.vim
016.755  001.116  000.161: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
016.767  000.007  000.007: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
016.810  013.889  001.231: sourcing /home/bai/.config/nvim/init.lua
016.817  000.322: sourcing vimrc file(s)
017.007  000.039  000.039: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
017.012  000.151  000.112: sourcing /usr/share/nvim/runtime/filetype.lua
017.145  000.056  000.056: sourcing /usr/share/nvim/runtime/syntax/synload.vim
017.215  000.171  000.115: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
018.230  000.054  000.054: require('vim.treesitter.language')
018.277  000.042  000.042: require('vim.func')
018.466  000.186  000.186: require('vim.treesitter._range')
018.548  000.074  000.074: require('vim.func._memoize')
018.590  000.509  000.153: require('vim.treesitter.query')
018.614  000.717  000.208: require('vim.treesitter.languagetree')
018.622  001.061  000.344: require('vim.treesitter')
018.746  001.320  000.260: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
018.875  000.100  000.100: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
018.990  000.091  000.091: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
019.122  000.052  000.052: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-colorizer.lua/plugin/colorizer.lua
019.518  000.148  000.148: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
019.907  000.135  000.135: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
019.957  000.417  000.283: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
020.060  000.087  000.087: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
020.453  000.152  000.152: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
020.491  000.416  000.264: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
020.614  000.098  000.098: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
020.646  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
020.727  000.063  000.063: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
020.762  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
020.865  000.086  000.086: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
020.981  000.089  000.089: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
021.060  000.060  000.060: sourcing /usr/share/nvim/runtime/plugin/man.lua
021.143  000.059  000.059: sourcing /usr/share/nvim/runtime/plugin/nvim/net.lua
021.248  000.083  000.083: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
021.380  000.112  000.112: sourcing /usr/share/nvim/runtime/plugin/shada.lua
021.468  000.053  000.053: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
021.481  000.983: loading rtp plugins
021.567  000.086: loading packages
021.759  000.192: loading after plugins
021.769  000.010: inits 3
023.221  001.452: reading ShaDa
023.362  000.141: opening buffers
023.400  000.038: BufEnter autocommands
023.406  000.006: editing files in windows
023.513  000.107: VimEnter autocommands
023.541  000.028: UIEnter autocommands
023.786  000.181  000.181: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
023.792  000.070: before starting main loop
024.023  000.231: first screen update
024.026  000.002: --- NVIM STARTED ---

