--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.149  000.147: event init
000.231  000.082: early init
000.287  000.056: locale set
000.341  000.054: init first window
000.662  000.321: inits 1
000.674  000.012: window checked
000.678  000.003: parsing arguments
001.115  000.039  000.039: require('vim.shared')
001.204  000.038  000.038: require('vim.inspect')
001.252  000.041  000.041: require('vim._options')
001.258  000.139  000.060: require('vim._editor')
001.301  000.040  000.040: require('vim._system')
001.303  000.246  000.028: require('vim._init_packages')
001.306  000.382: init lua interpreter
003.176  001.869: nvim_ui_attach
003.394  000.218: nvim_set_client_info
003.397  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.184  000.182: event init
000.271  000.087: early init
000.328  000.057: locale set
000.376  000.048: init first window
000.729  000.352: inits 1
000.753  000.025: window checked
000.757  000.004: parsing arguments
001.231  000.044  000.044: require('vim.shared')
001.329  000.039  000.039: require('vim.inspect')
001.381  000.042  000.042: require('vim._options')
001.388  000.153  000.072: require('vim._editor')
001.438  000.048  000.048: require('vim._system')
001.440  000.272  000.026: require('vim._init_packages')
001.444  000.415: init lua interpreter
001.527  000.084: expanding arguments
001.545  000.018: inits 2
001.768  000.222: init highlight
001.770  000.002: waiting for UI
001.899  000.129: done waiting for UI
001.907  000.008: clear screen
002.025  000.013  000.013: require('vim.keymap')
002.596  000.112  000.112: sourcing nvim_exec2()
002.702  000.792  000.667: require('vim._defaults')
002.704  000.005: init default mappings & autocommands
003.021  000.047  000.047: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.065  000.018  000.018: sourcing /usr/share/nvim/runtime/indent.vim
004.764  000.839  000.839: require('vim.lsp.protocol')
004.793  000.021  000.021: require('vim.fs')
004.813  001.007  000.148: require('vim.lsp.log')
005.938  001.121  001.121: require('vim.lsp.util')
006.292  000.165  000.165: require('vim.lsp.sync')
006.299  000.357  000.192: require('vim.lsp._changetracking')
006.686  000.095  000.095: require('vim.lsp._transport')
006.774  000.007  000.007: require('string.buffer')
006.776  000.062  000.054: require('vim._stringbuffer')
006.781  000.479  000.322: require('vim.lsp.rpc')
006.841  003.575  000.610: require('vim.lsp')
007.370  000.065  000.065: require('vim._async')
007.830  000.986  000.921: require('vim.pack')
008.834  000.005  000.005: require('vim.F')
008.894  001.060  001.055: require('vim.diagnostic')
009.497  000.229  000.229: require('nvim-treesitter')
010.068  000.227  000.227: require('nvim-treesitter.async')
010.167  000.095  000.095: require('nvim-treesitter.config')
010.237  000.067  000.067: require('nvim-treesitter.log')
011.448  001.209  001.209: require('nvim-treesitter.parsers')
011.491  000.040  000.040: require('nvim-treesitter.util')
011.510  002.010  000.373: require('nvim-treesitter.install')
012.376  000.863  000.863: require('nvim-treesitter.parsers')
012.990  000.049  000.049: require('colorizer.color')
013.022  000.028  000.028: require('colorizer.constants')
013.277  000.012  000.012: require('ffi')
013.288  000.161  000.149: require('colorizer.trie')
013.621  000.199  000.199: require('colorizer.utils')
013.629  000.339  000.140: require('colorizer.parser.names')
013.692  000.059  000.059: require('colorizer.parser.argb_hex')
013.752  000.058  000.058: require('colorizer.parser.hsl')
013.808  000.054  000.054: require('colorizer.parser.rgb')
013.952  000.141  000.141: require('colorizer.parser.rgba_hex')
014.116  000.162  000.162: require('colorizer.sass')
014.301  000.183  000.183: require('colorizer.parser.xterm')
014.305  001.281  000.125: require('colorizer.matcher')
014.411  000.103  000.103: require('colorizer.tailwind')
014.414  001.646  000.186: require('colorizer.buffer')
014.534  000.117  000.117: require('colorizer.config')
014.548  002.002  000.239: require('colorizer')
014.733  000.043  000.043: require('colorizer.usercmds')
014.916  000.111  000.111: require('vim.uri')
014.939  000.176  000.065: require('vim.loader')
015.105  000.025  000.025: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
015.117  000.005  000.005: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
015.183  012.072  001.098: sourcing /home/bai/.config/nvim/init.lua
015.194  000.353: sourcing vimrc file(s)
015.525  000.048  000.048: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
015.529  000.273  000.225: sourcing /usr/share/nvim/runtime/filetype.lua
015.696  000.068  000.068: sourcing /usr/share/nvim/runtime/syntax/synload.vim
015.818  000.249  000.181: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
016.961  000.051  000.051: require('vim.treesitter.language')
017.002  000.034  000.034: require('vim.func')
017.056  000.051  000.051: require('vim.treesitter._range')
017.126  000.065  000.065: require('vim.func._memoize')
017.164  000.419  000.217: require('vim.treesitter.query')
017.184  000.658  000.239: require('vim.treesitter.languagetree')
017.190  001.030  000.372: require('vim.treesitter')
017.307  001.260  000.230: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
017.423  000.088  000.088: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
017.475  000.028  000.028: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
017.582  000.027  000.027: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-colorizer.lua/plugin/colorizer.lua
017.995  000.161  000.161: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
018.379  000.130  000.130: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
018.417  000.405  000.275: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
018.515  000.084  000.084: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
018.932  000.172  000.172: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
018.969  000.437  000.264: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
019.083  000.094  000.094: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
019.117  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
019.196  000.062  000.062: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
019.229  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
019.345  000.095  000.095: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
019.479  000.109  000.109: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
019.562  000.063  000.063: sourcing /usr/share/nvim/runtime/plugin/man.lua
019.643  000.061  000.061: sourcing /usr/share/nvim/runtime/plugin/nvim/net.lua
019.721  000.059  000.059: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
019.824  000.082  000.082: sourcing /usr/share/nvim/runtime/plugin/shada.lua
019.944  000.086  000.086: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
019.956  001.017: loading rtp plugins
020.044  000.088: loading packages
020.242  000.198: loading after plugins
020.251  000.010: inits 3
021.525  001.274: reading ShaDa
021.674  000.149: opening buffers
021.712  000.038: BufEnter autocommands
021.718  000.005: editing files in windows
021.820  000.103: VimEnter autocommands
021.892  000.072: UIEnter autocommands
022.144  000.180  000.180: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
022.149  000.077: before starting main loop
022.344  000.194: first screen update
022.346  000.002: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.150  000.147: event init
000.228  000.079: early init
000.275  000.046: locale set
000.328  000.054: init first window
000.675  000.346: inits 1
000.689  000.015: window checked
000.735  000.046: parsing arguments
001.171  000.036  000.036: require('vim.shared')
001.268  000.033  000.033: require('vim.inspect')
001.313  000.033  000.033: require('vim._options')
001.320  000.146  000.081: require('vim._editor')
001.354  000.032  000.032: require('vim._system')
001.356  000.238  000.024: require('vim._init_packages')
001.360  000.386: init lua interpreter
002.863  001.503: nvim_ui_attach
003.074  000.211: nvim_set_client_info
003.076  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.130  000.128: event init
000.211  000.081: early init
000.262  000.051: locale set
000.311  000.048: init first window
000.613  000.302: inits 1
000.631  000.019: window checked
000.676  000.044: parsing arguments
001.124  000.040  000.040: require('vim.shared')
001.213  000.038  000.038: require('vim.inspect')
001.263  000.039  000.039: require('vim._options')
001.269  000.141  000.064: require('vim._editor')
001.299  000.028  000.028: require('vim._system')
001.301  000.237  000.027: require('vim._init_packages')
001.305  000.392: init lua interpreter
001.377  000.072: expanding arguments
001.397  000.020: inits 2
001.610  000.213: init highlight
001.612  000.002: waiting for UI
001.719  000.107: done waiting for UI
001.727  000.008: clear screen
001.843  000.010  000.010: require('vim.keymap')
002.393  000.113  000.113: sourcing nvim_exec2()
002.489  000.759  000.636: require('vim._defaults')
002.491  000.005: init default mappings & autocommands
002.782  000.046  000.046: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.826  000.017  000.017: sourcing /usr/share/nvim/runtime/indent.vim
004.485  000.790  000.790: require('vim.lsp.protocol')
004.525  000.028  000.028: require('vim.fs')
004.561  000.968  000.151: require('vim.lsp.log')
005.985  001.420  001.420: require('vim.lsp.util')
006.410  000.157  000.157: require('vim.lsp.sync')
006.416  000.419  000.262: require('vim.lsp._changetracking')
006.926  000.175  000.175: require('vim.lsp._transport')
007.096  000.006  000.006: require('string.buffer')
007.099  000.086  000.081: require('vim._stringbuffer')
007.103  000.684  000.422: require('vim.lsp.rpc')
007.141  004.140  000.649: require('vim.lsp')
007.649  000.060  000.060: require('vim._async')
008.143  000.999  000.940: require('vim.pack')
009.199  000.007  000.007: require('vim.F')
009.253  001.107  001.100: require('vim.diagnostic')
009.881  000.234  000.234: require('nvim-treesitter')
010.417  000.234  000.234: require('nvim-treesitter.async')
010.515  000.094  000.094: require('nvim-treesitter.config')
010.585  000.067  000.067: require('nvim-treesitter.log')
011.858  001.271  001.271: require('nvim-treesitter.parsers')
011.890  000.029  000.029: require('nvim-treesitter.util')
011.903  002.016  000.321: require('nvim-treesitter.install')
012.885  000.973  000.973: require('nvim-treesitter.parsers')
013.551  000.043  000.043: require('colorizer.color')
013.582  000.028  000.028: require('colorizer.constants')
013.834  000.011  000.011: require('ffi')
013.845  000.160  000.149: require('colorizer.trie')
014.163  000.182  000.182: require('colorizer.utils')
014.170  000.323  000.141: require('colorizer.parser.names')
014.234  000.059  000.059: require('colorizer.parser.argb_hex')
014.295  000.059  000.059: require('colorizer.parser.hsl')
014.353  000.056  000.056: require('colorizer.parser.rgb')
014.413  000.058  000.058: require('colorizer.parser.rgba_hex')
014.583  000.167  000.167: require('colorizer.sass')
014.759  000.173  000.173: require('colorizer.parser.xterm')
014.765  001.181  000.126: require('colorizer.matcher')
014.876  000.108  000.108: require('colorizer.tailwind')
014.880  001.536  000.177: require('colorizer.buffer')
015.007  000.124  000.124: require('colorizer.config')
015.016  001.904  000.243: require('colorizer')
015.288  000.046  000.046: require('colorizer.usercmds')
015.417  000.084  000.084: require('vim.uri')
015.432  000.124  000.040: require('vim.loader')
015.551  000.015  000.015: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
015.558  000.004  000.004: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
015.597  012.725  001.163: sourcing /home/bai/.config/nvim/init.lua
015.606  000.328: sourcing vimrc file(s)
015.764  000.039  000.039: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
015.768  000.108  000.069: sourcing /usr/share/nvim/runtime/filetype.lua
015.906  000.059  000.059: sourcing /usr/share/nvim/runtime/syntax/synload.vim
016.030  000.233  000.174: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
016.789  000.047  000.047: require('vim.treesitter.language')
016.821  000.028  000.028: require('vim.func')
016.867  000.043  000.043: require('vim.treesitter._range')
016.920  000.050  000.050: require('vim.func._memoize')
016.953  000.291  000.123: require('vim.treesitter.query')
016.966  000.415  000.124: require('vim.treesitter.languagetree')
016.971  000.647  000.232: require('vim.treesitter')
017.086  000.835  000.188: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
017.170  000.058  000.058: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
017.237  000.043  000.043: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
017.408  000.092  000.092: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-colorizer.lua/plugin/colorizer.lua
017.788  000.124  000.124: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
018.185  000.125  000.125: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
018.223  000.419  000.294: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
018.328  000.091  000.091: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
018.728  000.155  000.155: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
018.766  000.421  000.266: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
018.881  000.093  000.093: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
018.914  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
019.022  000.087  000.087: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
019.059  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
019.189  000.104  000.104: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
019.282  000.067  000.067: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
019.346  000.044  000.044: sourcing /usr/share/nvim/runtime/plugin/man.lua
019.410  000.043  000.043: sourcing /usr/share/nvim/runtime/plugin/nvim/net.lua
019.479  000.052  000.052: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
019.578  000.079  000.079: sourcing /usr/share/nvim/runtime/plugin/shada.lua
019.648  000.044  000.044: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
019.661  000.994: loading rtp plugins
019.757  000.096: loading packages
019.971  000.213: loading after plugins
019.983  000.012: inits 3
021.702  001.719: reading ShaDa
023.096  000.093  000.093: require('render-markdown.config.injections')
023.171  000.068  000.068: require('render-markdown.config.patterns')
023.260  000.087  000.087: require('render-markdown.config.anti_conceal')
023.317  000.055  000.055: require('render-markdown.config.padding')
023.380  000.060  000.060: require('render-markdown.config.latex')
023.448  000.065  000.065: require('render-markdown.config.on')
023.515  000.065  000.065: require('render-markdown.config.completions')
023.604  000.086  000.086: require('render-markdown.config.heading')
023.711  000.104  000.104: require('render-markdown.config.paragraph')
023.800  000.086  000.086: require('render-markdown.config.code')
023.869  000.066  000.066: require('render-markdown.config.dash')
023.923  000.053  000.053: require('render-markdown.config.document')
023.992  000.066  000.066: require('render-markdown.config.bullet')
024.058  000.064  000.064: require('render-markdown.config.checkbox')
024.118  000.057  000.057: require('render-markdown.config.quote')
024.185  000.064  000.064: require('render-markdown.config.pipe_table')
024.282  000.095  000.095: require('render-markdown.config.callout')
024.368  000.084  000.084: require('render-markdown.config.link')
024.526  000.155  000.155: require('render-markdown.config.sign')
024.619  000.090  000.090: require('render-markdown.config.inline_highlight')
024.688  000.067  000.067: require('render-markdown.config.indent')
024.798  000.071  000.071: require('render-markdown.config.html')
024.855  000.055  000.055: require('render-markdown.config.win_options')
024.911  000.053  000.053: require('render-markdown.config.overrides')
024.977  000.064  000.064: require('render-markdown.config.handlers')
025.071  000.092  000.092: require('render-markdown.config.yaml')
025.074  002.771  000.807: require('render-markdown')
025.245  000.169  000.169: require('render-markdown.lib.presets')
025.567  000.119  000.119: require('render-markdown.lib.compat')
025.845  000.275  000.275: require('render-markdown.lib.env')
026.179  000.038  000.038: require('render-markdown.lib.str')
026.183  000.081  000.043: require('render-markdown.lib.line')
026.228  000.043  000.043: require('render-markdown.lib.resolved')
026.257  000.025  000.025: require('render-markdown.lib.iter')
026.260  000.282  000.133: require('render-markdown.lib.config')
026.263  000.414  000.132: require('render-markdown.state')
026.331  000.038  000.038: require('render-markdown.core.log')
026.413  000.025  000.025: require('render-markdown.request.callout')
026.442  000.027  000.027: require('render-markdown.request.checkbox')
026.517  000.027  000.027: require('render-markdown.lib.interval')
026.521  000.077  000.049: require('render-markdown.request.conceal')
026.562  000.039  000.039: require('render-markdown.request.latex')
026.591  000.027  000.027: require('render-markdown.request.offset')
026.629  000.036  000.036: require('render-markdown.request.used')
026.699  000.040  000.040: require('render-markdown.lib.node')
026.703  000.072  000.031: require('render-markdown.request.view')
026.706  000.346  000.043: require('render-markdown.request.context')
026.753  000.045  000.045: require('render-markdown.lib.marks')
026.793  000.038  000.038: require('render-markdown.core.ts')
026.795  000.462  000.033: require('render-markdown.handler.html')
026.903  000.055  000.055: require('render-markdown.lib.indent')
026.909  000.112  000.057: require('render-markdown.handler.latex')
026.967  000.056  000.056: require('render-markdown.handler.markdown')
027.003  000.034  000.034: require('render-markdown.handler.markdown_inline')
027.043  000.038  000.038: require('render-markdown.handler.yaml')
027.046  000.781  000.042: require('render-markdown.core.handlers')
027.194  000.038  000.038: require('render-markdown.lib.decorator')
027.234  000.038  000.038: require('render-markdown.lib.extmark')
027.243  000.136  000.060: require('render-markdown.core.ui')
027.257  000.199  000.064: require('render-markdown.core.manager')
027.345  000.042  000.042: require('render-markdown.integ.source')
027.349  000.084  000.042: require('render-markdown.integ.blink')
027.421  000.068  000.068: require('render-markdown.core.colors')
027.649  000.038  000.038: require('render-markdown.api')
027.653  000.083  000.045: require('render-markdown.core.command')
027.705  005.475  000.510: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/render-markdown.nvim/plugin/render-markdown.lua
028.440  000.222  000.222: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
030.090  001.589  001.589: require('vim.filetype')
030.560  000.245  000.245: require('vim.filetype.detect')
031.507  000.168  000.168: sourcing /usr/share/nvim/runtime/autoload/htmlcomplete.vim
031.649  000.392  000.224: sourcing /usr/share/nvim/runtime/ftplugin/html.vim
032.019  000.852  000.460: sourcing /usr/share/nvim/runtime/ftplugin/markdown.vim
032.141  000.098  000.098: sourcing /usr/share/nvim/runtime/ftplugin/markdown.lua
037.297  000.438  000.438: require('vim.lsp.client')
039.047  000.144  000.144: sourcing /usr/share/nvim/runtime/syntax/dtd.vim
039.096  000.377  000.233: sourcing /usr/share/nvim/runtime/syntax/xml.vim
039.760  000.186  000.186: sourcing /usr/share/nvim/runtime/syntax/javascript.vim
040.427  000.554  000.554: sourcing /usr/share/nvim/runtime/syntax/vb.vim
044.531  004.016  004.016: sourcing /usr/share/nvim/runtime/syntax/css.vim
045.554  006.895  001.763: sourcing /usr/share/nvim/runtime/syntax/html.vim
046.486  000.589  000.589: sourcing /usr/share/nvim/runtime/syntax/yaml.vim
046.548  007.954  000.470: sourcing /usr/share/nvim/runtime/syntax/markdown.vim
055.749  000.133  000.133: require('render-markdown.integ.cmp')
056.236  000.128  000.128: require('editorconfig')
056.371  017.536: opening buffers
056.398  000.027: BufEnter autocommands
056.402  000.004: editing files in windows
056.506  000.104: VimEnter autocommands
056.530  000.024: UIEnter autocommands
056.534  000.004: before starting main loop
060.030  003.496: first screen update
060.033  000.003: --- NVIM STARTED ---

