
--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.152  000.150: event init
000.236  000.084: early init
000.281  000.045: locale set
000.325  000.044: init first window
000.678  000.353: inits 1
000.692  000.013: window checked
000.695  000.004: parsing arguments
001.149  000.047  000.047: require('vim.shared')
001.240  000.038  000.038: require('vim.inspect')
001.287  000.039  000.039: require('vim._options')
001.293  000.140  000.063: require('vim._editor')
001.337  000.042  000.042: require('vim._system')
001.339  000.270  000.042: require('vim._init_packages')
001.343  000.377: init lua interpreter
002.885  001.542: nvim_ui_attach
003.158  000.273: nvim_set_client_info
003.163  000.005: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.203  000.200: event init
000.307  000.103: early init
000.373  000.066: locale set
000.437  000.064: init first window
000.805  000.368: inits 1
000.824  000.019: window checked
000.829  000.004: parsing arguments
001.293  000.040  000.040: require('vim.shared')
001.380  000.038  000.038: require('vim.inspect')
001.430  000.043  000.043: require('vim._options')
001.437  000.141  000.060: require('vim._editor')
001.479  000.040  000.040: require('vim._system')
001.481  000.250  000.030: require('vim._init_packages')
001.486  000.407: init lua interpreter
001.574  000.088: expanding arguments
001.594  000.020: inits 2
001.836  000.242: init highlight
001.838  000.002: waiting for UI
001.979  000.141: done waiting for UI
001.985  000.007: clear screen
002.111  000.012  000.012: require('vim.keymap')
002.675  000.118  000.118: sourcing nvim_exec2()
002.797  000.809  000.679: require('vim._defaults')
002.800  000.006: init default mappings & autocommands
003.143  000.048  000.048: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.199  000.018  000.018: sourcing /usr/share/nvim/runtime/indent.vim
004.585  000.541  000.541: require('vim.lsp.protocol')
004.624  000.022  000.022: require('vim.fs')
004.654  000.708  000.145: require('vim.lsp.log')
005.740  001.083  001.083: require('vim.lsp.util')
006.071  000.148  000.148: require('vim.lsp.sync')
006.077  000.334  000.186: require('vim.lsp._changetracking')
006.498  000.092  000.092: require('vim.lsp._transport')
006.582  000.008  000.008: require('string.buffer')
006.584  000.059  000.051: require('vim._stringbuffer')
006.589  000.508  000.358: require('vim.lsp.rpc')
006.613  003.213  000.580: require('vim.lsp')
007.141  000.065  000.065: require('vim._async')
007.589  000.974  000.909: require('vim.pack')
008.620  000.005  000.005: require('vim.F')
008.668  001.076  001.071: require('vim.diagnostic')
009.669  000.133  000.133: require('colorizer.color')
009.699  000.026  000.026: require('colorizer.constants')
009.945  000.012  000.012: require('ffi')
009.959  000.164  000.152: require('colorizer.trie')
010.294  000.195  000.195: require('colorizer.utils')
010.300  000.338  000.143: require('colorizer.parser.names')
010.360  000.058  000.058: require('colorizer.parser.argb_hex')
010.416  000.054  000.054: require('colorizer.parser.hsl')
010.472  000.053  000.053: require('colorizer.parser.rgb')
010.531  000.056  000.056: require('colorizer.parser.rgba_hex')
010.739  000.205  000.205: require('colorizer.sass')
010.944  000.202  000.202: require('colorizer.parser.xterm')
010.950  001.249  000.117: require('colorizer.matcher')
011.081  000.128  000.128: require('colorizer.tailwind')
011.087  001.715  000.179: require('colorizer.buffer')
011.225  000.136  000.136: require('colorizer.config')
011.238  002.325  000.474: require('colorizer')
011.466  000.051  000.051: require('colorizer.usercmds')
011.613  000.101  000.101: require('vim.uri')
011.698  000.210  000.108: require('vim.loader')
011.824  000.015  000.015: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
012.796  000.833  000.833: sourcing /usr/share/nvim/runtime/colors/vim.lua
013.089  001.165  000.332: sourcing /usr/share/nvim/runtime/colors/koehler.vim
013.158  001.331  000.166: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
013.172  000.008  000.008: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
013.222  009.978  000.776: sourcing /home/bai/.config/nvim/init.lua
013.228  000.385: sourcing vimrc file(s)
013.400  000.039  000.039: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
013.403  000.119  000.080: sourcing /usr/share/nvim/runtime/filetype.lua
013.551  000.056  000.056: sourcing /usr/share/nvim/runtime/syntax/synload.vim
013.617  000.176  000.121: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
013.939  000.053  000.053: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-colorizer.lua/plugin/colorizer.lua
014.318  000.123  000.123: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
014.713  000.138  000.138: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
014.754  000.419  000.280: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
014.853  000.084  000.084: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
015.286  000.186  000.186: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
015.327  000.456  000.270: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
015.473  000.118  000.118: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
015.526  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
015.650  000.102  000.102: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
015.697  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
015.857  000.138  000.138: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
016.285  000.390  000.390: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
016.517  000.194  000.194: sourcing /usr/share/nvim/runtime/plugin/man.lua
016.749  000.201  000.201: sourcing /usr/share/nvim/runtime/plugin/nvim/net.lua
016.946  000.173  000.173: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
017.347  000.372  000.372: sourcing /usr/share/nvim/runtime/plugin/shada.lua
018.071  000.544  000.544: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
018.142  001.219: loading rtp plugins
018.364  000.221: loading packages
018.663  000.299: loading after plugins
018.677  000.014: inits 3
020.522  001.845: reading ShaDa
020.698  000.176: opening buffers
020.741  000.042: BufEnter autocommands
020.746  000.006: editing files in windows
020.862  000.116: VimEnter autocommands
020.914  000.052: UIEnter autocommands
021.177  000.188  000.188: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
021.183  000.081: before starting main loop
021.395  000.212: first screen update
021.397  000.002: --- NVIM STARTED ---

