
--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.153  000.151: event init
000.243  000.090: early init
000.290  000.048: locale set
000.348  000.057: init first window
000.685  000.337: inits 1
000.697  000.012: window checked
000.702  000.005: parsing arguments
001.144  000.041  000.041: require('vim.shared')
001.230  000.038  000.038: require('vim.inspect')
001.286  000.048  000.048: require('vim._options')
001.292  000.144  000.059: require('vim._editor')
001.335  000.040  000.040: require('vim._system')
001.338  000.258  000.032: require('vim._init_packages')
001.341  000.382: init lua interpreter
002.970  001.629: nvim_ui_attach
003.187  000.217: nvim_set_client_info
003.190  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.170  000.168: event init
000.264  000.094: early init
000.314  000.050: locale set
000.369  000.054: init first window
000.670  000.301: inits 1
000.689  000.019: window checked
000.693  000.004: parsing arguments
001.164  000.044  000.044: require('vim.shared')
001.252  000.038  000.038: require('vim.inspect')
001.299  000.040  000.040: require('vim._options')
001.305  000.137  000.059: require('vim._editor')
001.334  000.027  000.027: require('vim._system')
001.336  000.239  000.032: require('vim._init_packages')
001.340  000.407: init lua interpreter
001.416  000.076: expanding arguments
001.435  000.019: inits 2
001.653  000.217: init highlight
001.655  000.002: waiting for UI
001.778  000.123: done waiting for UI
001.785  000.007: clear screen
001.935  000.016  000.016: require('vim.keymap')
002.455  000.109  000.109: sourcing nvim_exec2()
002.567  000.779  000.654: require('vim._defaults')
002.569  000.005: init default mappings & autocommands
003.003  000.047  000.047: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.067  000.016  000.016: sourcing /usr/share/nvim/runtime/indent.vim
004.610  000.635  000.635: require('vim.lsp.protocol')
004.642  000.022  000.022: require('vim.fs')
004.664  000.789  000.132: require('vim.lsp.log')
005.790  001.122  001.122: require('vim.lsp.util')
006.150  000.145  000.145: require('vim.lsp.sync')
006.156  000.362  000.217: require('vim.lsp._changetracking')
006.612  000.153  000.153: require('vim.lsp._transport')
006.729  000.005  000.005: require('string.buffer')
006.732  000.072  000.067: require('vim._stringbuffer')
006.741  000.583  000.358: require('vim.lsp.rpc')
006.769  003.503  000.648: require('vim.lsp')
007.296  000.065  000.065: require('vim._async')
007.746  000.974  000.910: require('vim.pack')
008.764  000.008  000.008: require('vim.F')
008.809  001.060  001.052: require('vim.diagnostic')
008.948  000.102  000.102: require('vim.uri')
008.962  000.131  000.029: require('vim.loader')
009.084  000.014  000.014: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
009.090  000.003  000.003: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
009.128  006.016  000.330: sourcing /home/bai/.config/nvim/init.lua
009.137  000.490: sourcing vimrc file(s)
009.341  000.060  000.060: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
009.345  000.126  000.066: sourcing /usr/share/nvim/runtime/filetype.lua
009.514  000.059  000.059: sourcing /usr/share/nvim/runtime/syntax/synload.vim
009.623  000.240  000.181: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
010.250  000.125  000.125: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
010.598  000.113  000.113: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
010.636  000.366  000.254: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
010.731  000.081  000.081: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
011.162  000.185  000.185: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
011.200  000.452  000.267: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
011.415  000.188  000.188: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
011.448  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
011.538  000.065  000.065: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
011.572  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
011.691  000.100  000.100: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
011.801  000.085  000.085: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
011.896  000.072  000.072: sourcing /usr/share/nvim/runtime/plugin/man.lua
011.983  000.060  000.060: sourcing /usr/share/nvim/runtime/plugin/nvim/net.lua
012.116  000.112  000.112: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
012.226  000.087  000.087: sourcing /usr/share/nvim/runtime/plugin/shada.lua
012.289  000.036  000.036: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
012.308  000.952: loading rtp plugins
012.565  000.257: loading packages
012.917  000.352: loading after plugins
012.931  000.014: inits 3
014.530  001.599: reading ShaDa
014.672  000.142: opening buffers
014.807  000.135: BufEnter autocommands
014.822  000.015: editing files in windows
016.329  000.145  000.145: require('vim.treesitter.language')
016.383  000.046  000.046: require('vim.func')
016.449  000.063  000.063: require('vim.treesitter._range')
016.607  000.153  000.153: require('vim.func._memoize')
016.664  000.626  000.218: require('vim.treesitter.query')
016.681  000.734  000.108: require('vim.treesitter.languagetree')
016.688  001.505  000.771: require('vim.treesitter')
016.849  000.159  000.159: require('vim.treesitter._fold')
016.929  000.443: VimEnter autocommands
016.975  000.046: UIEnter autocommands
017.255  000.200  000.200: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
017.262  000.087: before starting main loop
017.818  000.302  000.302: require('vim.iter')
017.950  000.386: first screen update
017.953  000.003: --- NVIM STARTED ---

