
--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.199  000.197: event init
000.303  000.103: early init
000.352  000.049: locale set
000.407  000.056: init first window
000.801  000.393: inits 1
000.815  000.014: window checked
000.820  000.005: parsing arguments
001.407  000.050  000.050: require('vim.shared')
001.509  000.043  000.043: require('vim.inspect')
001.559  000.041  000.041: require('vim._options')
001.567  000.156  000.072: require('vim._editor')
001.624  000.056  000.056: require('vim._system')
001.626  000.321  000.059: require('vim._init_packages')
001.632  000.491: init lua interpreter
003.570  001.938: nvim_ui_attach
003.850  000.280: nvim_set_client_info
003.853  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.237  000.234: event init
000.388  000.151: early init
000.463  000.075: locale set
000.534  000.071: init first window
000.949  000.415: inits 1
000.975  000.026: window checked
000.980  000.005: parsing arguments
001.560  000.047  000.047: require('vim.shared')
001.661  000.043  000.043: require('vim.inspect')
001.718  000.049  000.049: require('vim._options')
001.725  000.161  000.069: require('vim._editor')
001.771  000.044  000.044: require('vim._system')
001.774  000.299  000.047: require('vim._init_packages')
001.778  000.500: init lua interpreter
001.889  000.110: expanding arguments
001.911  000.022: inits 2
002.147  000.236: init highlight
002.148  000.002: waiting for UI
002.329  000.181: done waiting for UI
002.338  000.008: clear screen
002.480  000.013  000.013: require('vim.keymap')
003.089  000.127  000.127: sourcing nvim_exec2()
003.240  000.898  000.757: require('vim._defaults')
003.243  000.008: init default mappings & autocommands
003.739  000.064  000.064: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.803  000.016  000.016: sourcing /usr/share/nvim/runtime/indent.vim
005.750  000.693  000.693: require('vim.lsp.protocol')
005.826  000.038  000.038: require('vim.fs')
005.864  000.915  000.184: require('vim.lsp.log')
006.983  001.115  001.115: require('vim.lsp.util')
007.456  000.267  000.267: require('vim.lsp.sync')
007.464  000.477  000.210: require('vim.lsp._changetracking')
007.871  000.126  000.126: require('vim.lsp._transport')
008.006  000.015  000.015: require('string.buffer')
008.011  000.090  000.075: require('vim._stringbuffer')
008.019  000.553  000.337: require('vim.lsp.rpc')
008.102  003.912  000.852: require('vim.lsp')
008.780  000.066  000.066: require('vim._async')
009.328  001.223  001.157: require('vim.pack')
010.384  000.008  000.008: require('vim.F')
010.437  001.105  001.097: require('vim.diagnostic')
011.177  000.385  000.385: require('vim.uri')
011.215  000.446  000.061: require('vim.loader')
011.374  000.018  000.018: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
012.241  000.716  000.716: sourcing /usr/share/nvim/runtime/colors/vim.lua
012.679  001.191  000.475: sourcing /usr/share/nvim/runtime/colors/koehler.vim
012.695  001.317  000.125: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
012.743  000.033  000.033: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
012.823  008.966  000.912: sourcing /home/bai/.config/nvim/init.lua
012.842  000.554: sourcing vimrc file(s)
013.271  000.078  000.078: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
013.293  000.284  000.206: sourcing /usr/share/nvim/runtime/filetype.lua
013.514  000.083  000.083: sourcing /usr/share/nvim/runtime/syntax/synload.vim
013.683  000.333  000.250: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
014.156  000.104  000.104: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-colorizer.lua/plugin/colorizer.lua
014.657  000.204  000.204: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
015.585  000.394  000.394: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
015.632  000.953  000.559: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
015.763  000.114  000.114: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
016.269  000.240  000.240: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
016.340  000.561  000.321: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
016.507  000.007  000.007: sourcing /home/bai/.local/share/nvim/rplugin.vim
016.516  000.148  000.141: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
016.549  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
016.641  000.066  000.066: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
016.689  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
016.893  000.104  000.104: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
017.171  000.227  000.227: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
017.659  000.450  000.450: sourcing /usr/share/nvim/runtime/plugin/man.lua
017.730  000.045  000.045: sourcing /usr/share/nvim/runtime/plugin/nvim/net.lua
017.804  000.039  000.039: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
017.887  000.062  000.062: sourcing /usr/share/nvim/runtime/plugin/shada.lua
018.008  000.082  000.082: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
018.030  001.384: loading rtp plugins
018.329  000.299: loading packages
018.692  000.363: loading after plugins
018.748  000.057: inits 3
021.238  002.490: reading ShaDa
021.477  000.239: opening buffers
021.541  000.064: BufEnter autocommands
021.549  000.008: editing files in windows
023.549  000.310  000.310: require('vim.treesitter.language')
023.633  000.071  000.071: require('vim.func')
023.721  000.085  000.085: require('vim.treesitter._range')
023.804  000.079  000.079: require('vim.func._memoize')
023.897  001.026  000.483: require('vim.treesitter.query')
023.961  001.329  000.303: require('vim.treesitter.languagetree')
023.982  002.247  000.917: require('vim.treesitter')
024.301  000.316  000.316: require('vim.treesitter._fold')
024.465  000.354: VimEnter autocommands
024.580  000.114: UIEnter autocommands
024.933  000.236  000.236: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
024.941  000.126: before starting main loop
025.242  000.301: first screen update
025.245  000.003: --- NVIM STARTED ---

