
--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.242  000.237: event init
000.360  000.117: early init
000.425  000.065: locale set
000.497  000.073: init first window
000.868  000.371: inits 1
000.882  000.014: window checked
000.885  000.004: parsing arguments
001.368  000.044  000.044: require('vim.shared')
001.458  000.038  000.038: require('vim.inspect')
001.507  000.041  000.041: require('vim._options')
001.514  000.142  000.063: require('vim._editor')
001.548  000.032  000.032: require('vim._system')
001.549  000.250  000.032: require('vim._init_packages')
001.554  000.419: init lua interpreter
003.727  002.173: nvim_ui_attach
003.959  000.232: nvim_set_client_info
003.961  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.145  000.144: event init
000.232  000.086: early init
000.286  000.055: locale set
000.350  000.063: init first window
000.684  000.334: inits 1
000.701  000.017: window checked
000.705  000.004: parsing arguments
001.133  000.039  000.039: require('vim.shared')
001.218  000.038  000.038: require('vim.inspect')
001.264  000.039  000.039: require('vim._options')
001.270  000.134  000.058: require('vim._editor')
001.310  000.038  000.038: require('vim._system')
001.312  000.238  000.027: require('vim._init_packages')
001.316  000.373: init lua interpreter
001.390  000.074: expanding arguments
001.407  000.018: inits 2
001.631  000.224: init highlight
001.633  000.002: waiting for UI
001.784  000.151: done waiting for UI
001.791  000.007: clear screen
001.911  000.012  000.012: require('vim.keymap')
002.480  000.120  000.120: sourcing nvim_exec2()
002.589  000.795  000.662: require('vim._defaults')
002.592  000.006: init default mappings & autocommands
003.018  000.050  000.050: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.081  000.016  000.016: sourcing /usr/share/nvim/runtime/indent.vim
004.555  000.588  000.588: require('vim.lsp.protocol')
004.587  000.020  000.020: require('vim.fs')
004.608  000.735  000.128: require('vim.lsp.log')
005.694  001.083  001.083: require('vim.lsp.util')
006.026  000.145  000.145: require('vim.lsp.sync')
006.030  000.332  000.187: require('vim.lsp._changetracking')
006.474  000.118  000.118: require('vim.lsp._transport')
006.567  000.005  000.005: require('string.buffer')
006.570  000.060  000.055: require('vim._stringbuffer')
006.574  000.541  000.363: require('vim.lsp.rpc')
006.597  003.294  000.603: require('vim.lsp')
007.105  000.063  000.063: require('vim._async')
007.551  000.952  000.889: require('vim.pack')
008.599  000.006  000.006: require('vim.F')
008.641  001.086  001.080: require('vim.diagnostic')
009.288  000.369  000.369: require('vim.uri')
009.302  000.404  000.035: require('vim.loader')
009.454  000.013  000.013: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
010.303  000.704  000.704: sourcing /usr/share/nvim/runtime/colors/vim.lua
010.606  001.045  000.341: sourcing /usr/share/nvim/runtime/colors/koehler.vim
010.613  001.154  000.110: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
010.628  000.007  000.007: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
010.688  007.562  000.651: sourcing /home/bai/.config/nvim/init.lua
010.696  000.477: sourcing vimrc file(s)
010.887  000.056  000.056: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
010.890  000.113  000.057: sourcing /usr/share/nvim/runtime/filetype.lua
011.045  000.056  000.056: sourcing /usr/share/nvim/runtime/syntax/synload.vim
011.149  000.217  000.161: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
011.583  000.042  000.042: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-colorizer.lua/plugin/colorizer.lua
011.958  000.126  000.126: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
012.324  000.120  000.120: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
012.362  000.387  000.267: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
012.471  000.095  000.095: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
012.869  000.153  000.153: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
012.907  000.421  000.269: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
013.020  000.093  000.093: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
013.057  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
013.136  000.062  000.062: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
013.170  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
013.279  000.091  000.091: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
013.351  000.046  000.046: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
013.430  000.059  000.059: sourcing /usr/share/nvim/runtime/plugin/man.lua
013.495  000.043  000.043: sourcing /usr/share/nvim/runtime/plugin/nvim/net.lua
013.552  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
013.640  000.070  000.070: sourcing /usr/share/nvim/runtime/plugin/shada.lua
013.732  000.065  000.065: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
013.745  001.059: loading rtp plugins
013.970  000.224: loading packages
014.297  000.327: loading after plugins
014.311  000.013: inits 3
016.995  002.685: reading ShaDa
017.217  000.222: opening buffers
017.287  000.070: BufEnter autocommands
017.293  000.007: editing files in windows
018.771  000.129  000.129: require('vim.treesitter.language')
018.835  000.056  000.056: require('vim.func')
018.910  000.073  000.073: require('vim.treesitter._range')
019.049  000.135  000.135: require('vim.func._memoize')
019.239  000.845  000.453: require('vim.treesitter.query')
019.340  001.139  000.294: require('vim.treesitter.languagetree')
019.377  001.905  000.766: require('vim.treesitter')
020.053  000.673  000.673: require('vim.treesitter._fold')
020.160  000.288: VimEnter autocommands
020.206  000.045: UIEnter autocommands
020.510  000.219  000.219: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
020.517  000.092: before starting main loop
020.785  000.268: first screen update
020.787  000.002: --- NVIM STARTED ---

