
--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.167  000.164: event init
000.361  000.194: early init
000.406  000.046: locale set
000.458  000.052: init first window
000.784  000.326: inits 1
000.797  000.013: window checked
000.801  000.004: parsing arguments
001.333  000.047  000.047: require('vim.shared')
001.422  000.038  000.038: require('vim.inspect')
001.464  000.035  000.035: require('vim._options')
001.471  000.133  000.060: require('vim._editor')
001.510  000.038  000.038: require('vim._system')
001.513  000.265  000.048: require('vim._init_packages')
001.517  000.451: init lua interpreter
002.950  001.432: nvim_ui_attach
003.167  000.217: nvim_set_client_info
003.170  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.150  000.147: event init
000.235  000.085: early init
000.280  000.045: locale set
000.329  000.048: init first window
000.637  000.309: inits 1
000.655  000.018: window checked
000.659  000.004: parsing arguments
001.118  000.048  000.048: require('vim.shared')
001.207  000.038  000.038: require('vim.inspect')
001.254  000.040  000.040: require('vim._options')
001.260  000.138  000.061: require('vim._editor')
001.300  000.038  000.038: require('vim._system')
001.302  000.255  000.031: require('vim._init_packages')
001.306  000.392: init lua interpreter
001.384  000.078: expanding arguments
001.404  000.020: inits 2
001.632  000.229: init highlight
001.634  000.002: waiting for UI
001.750  000.115: done waiting for UI
001.756  000.007: clear screen
001.879  000.010  000.010: require('vim.keymap')
002.434  000.107  000.107: sourcing nvim_exec2()
002.531  000.772  000.655: require('vim._defaults')
002.534  000.005: init default mappings & autocommands
002.948  000.048  000.048: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.012  000.016  000.016: sourcing /usr/share/nvim/runtime/indent.vim
004.783  000.840  000.840: require('vim.lsp.protocol')
004.828  000.022  000.022: require('vim.fs')
004.847  001.002  000.139: require('vim.lsp.log')
005.919  001.069  001.069: require('vim.lsp.util')
006.279  000.151  000.151: require('vim.lsp.sync')
006.288  000.365  000.215: require('vim.lsp._changetracking')
006.794  000.165  000.165: require('vim.lsp._transport')
006.905  000.005  000.005: require('string.buffer')
006.908  000.065  000.060: require('vim._stringbuffer')
006.912  000.621  000.391: require('vim.lsp.rpc')
006.944  003.723  000.666: require('vim.lsp')
007.486  000.061  000.061: require('vim._async')
007.955  001.009  000.948: require('vim.pack')
008.964  000.006  000.006: require('vim.F')
009.014  001.056  001.050: require('vim.diagnostic')
009.690  000.364  000.364: require('vim.uri')
009.704  000.395  000.031: require('vim.loader')
009.807  000.014  000.014: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
010.628  000.688  000.688: sourcing /usr/share/nvim/runtime/colors/vim.lua
010.916  001.005  000.317: sourcing /usr/share/nvim/runtime/colors/koehler.vim
010.923  001.112  000.107: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
010.935  000.008  000.008: sourcing nvim_exec2() called at /home/bai/.config/nvim/init.lua:0
010.956  007.899  000.583: sourcing /home/bai/.config/nvim/init.lua
010.963  000.466: sourcing vimrc file(s)
011.297  000.053  000.053: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
011.300  000.262  000.210: sourcing /usr/share/nvim/runtime/filetype.lua
011.458  000.057  000.057: sourcing /usr/share/nvim/runtime/syntax/synload.vim
011.571  000.232  000.175: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
011.909  000.038  000.038: sourcing /home/bai/.local/share/nvim/site/pack/core/opt/nvim-colorizer.lua/plugin/colorizer.lua
012.305  000.129  000.129: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
012.701  000.128  000.128: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
012.735  000.411  000.283: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
012.902  000.101  000.101: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
013.345  000.175  000.175: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
013.409  000.490  000.315: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
013.563  000.008  000.008: sourcing /home/bai/.local/share/nvim/rplugin.vim
013.572  000.135  000.128: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
013.607  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
013.717  000.086  000.086: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
013.764  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
013.927  000.115  000.115: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
014.068  000.108  000.108: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
014.208  000.068  000.068: sourcing /usr/share/nvim/runtime/plugin/man.lua
014.385  000.141  000.141: sourcing /usr/share/nvim/runtime/plugin/nvim/net.lua
014.510  000.097  000.097: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
014.625  000.095  000.095: sourcing /usr/share/nvim/runtime/plugin/shada.lua
014.863  000.207  000.207: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
014.886  001.174: loading rtp plugins
015.273  000.388: loading packages
015.693  000.419: loading after plugins
015.709  000.016: inits 3
017.592  001.883: reading ShaDa
017.737  000.145: opening buffers
017.781  000.044: BufEnter autocommands
017.786  000.005: editing files in windows
019.272  000.204  000.204: require('vim.treesitter.language')
019.358  000.080  000.080: require('vim.func')
019.540  000.179  000.179: require('vim.treesitter._range')
019.644  000.092  000.092: require('vim.func._memoize')
019.685  000.835  000.281: require('vim.treesitter.query')
019.704  001.017  000.182: require('vim.treesitter.languagetree')
019.710  001.784  000.767: require('vim.treesitter')
019.778  000.065  000.065: require('vim.treesitter._fold')
019.835  000.199: VimEnter autocommands
019.859  000.025: UIEnter autocommands
020.147  000.207  000.207: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
020.155  000.088: before starting main loop
020.372  000.218: first screen update
020.375  000.003: --- NVIM STARTED ---

